# --- Supabase Project ---
SUPABASE_URL=https://cypwqibvtekmthbyomre.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHdxaWJ2dGVrbXRoYnlvbXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDc3MTAsImV4cCI6MjA3MTY4MzcxMH0._OuhVpXB2g-tlGzWok0Rb9lMDVOuxjB5g-XbpHbHWlw