VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=REPLACE_ME
SERVICE_ROLE_KEY=REPLACE_ME
# Edge ruft intern andere Edge-Functions: kein SUPABASE_* Prefix!
EDGE_INTERNAL_URL=http://host.docker.internal:54321
FEED_URL=http://host.docker.internal:54321/functions/v1/mock-feed
